## LATIHAN

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

Skema Database

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

In [3]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

1. Prepare a list of offices sorted by country, state, city.

In [145]:
print("A LIST OF OFFICES SORTED BY COUNTRY, STATE, AND CITY")
run("""
    SELECT country,state,city
    FROM offices
    ORDER BY country,state,city
    """)

A LIST OF OFFICES SORTED BY COUNTRY, STATE, AND CITY

     country       state           city
0  Australia        None         Sydney
1     France        None          Paris
2      Japan  Chiyoda-Ku          Tokyo
3         UK        None         London
4        USA          CA  San Francisco
5        USA          MA         Boston
6        USA          NY            NYC

2. How many employees are there in the company?

In [147]:
run("""
    SELECT COUNT(employeeNumber) AS NumberofEmployee
    FROM employees
    """)

   NumberofEmployee
0                23

3. What is the total of payments received?

In [148]:
run("""
    SELECT sum(amount) AS GrandTotalPayments
    FROM payments
    """)

   GrandTotalPayments
0          8853839.23

4. List the product lines that contain 'Cars'.

In [152]:
run("""
    SELECT productLine AS CarsProductLine
    FROM productlines
    WHERE productLine LIKE '%cars%'
    """)

  CarsProductLine
0    Classic Cars
1    Vintage Cars

5. Report total payments for October 28, 2004.

In [19]:
print("TOTAL PAYMENT FOR OCTOBER 28, 2004")
run("""
    SELECT paymentDate, sum(amount)
    FROM payments
    WHERE paymentDate='2004-10-28' 
    ORDER BY paymentDate DESC
    """)

TOTAL PAYMENT FOR OCTOBER 28, 2004

  paymentDate  sum(amount)
0  2004-10-28     47411.33

6. Report those payments greater than \$100,000.

In [168]:
print("PAYMENTS GREATER THAN $100,000 ARE:")
run("""
    SELECT customerNumber,checkNumber,paymentDate,amount
    FROM payments
    WHERE amount>100000
    """)

PAYMENTS GREATER THAN $100,000 ARE:

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

7. List the products in each product line.

In [176]:
print("TYPES OF PRODUCT LINES:")
run("""
    SELECT productLine, COUNT(productName)
    FROM products
    GROUP BY productLine
    """)

TYPES OF PRODUCT LINES:

        productLine  COUNT(productName)
0      Classic Cars                  38
1       Motorcycles                  13
2            Planes                  12
3             Ships                   9
4            Trains                   3
5  Trucks and Buses                  11
6      Vintage Cars                  24

In [182]:
print("LIST OF PRODUCT IN CLASSIC CARS PRODUCT LINE:")
run("""
    SELECT productLine,productCode,productName
    FROM products
    WHERE productLine LIKE '%Classic Cars%'
    ORDER BY productCode
    """)

LIST OF PRODUCT IN CLASSIC CARS PRODUCT LINE:

     productLine productCode                          productName
0   Classic Cars    S10_1949             1952 Alpine Renault 1300
1   Classic Cars    S10_4757                  1972 Alfa Romeo GTA
2   Classic Cars    S10_4962               1962 LanciaA Delta 16V
3   Classic Cars    S12_1099                    1968 Ford Mustang
4   Classic Cars    S12_1108                    2001 Ferrari Enzo
5   Classic Cars    S12_3148                   1969 Corvair Monza
6   Classic Cars    S12_3380                   1968 Dodge Charger
7   Classic Cars    S12_3891                     1969 Ford Falcon
8   Classic Cars    S12_3990              1970 Plymouth Hemi Cuda
9   Classic Cars    S12_4675                   1969 Dodge Charger
10  Classic Cars    S18_1129                      1993 Mazda RX-7
11  Classic Cars    S18_1589                1965 Aston Martin DB5
12  Classic Cars    S18_1889          1948 Porsche 356-A Roadster
13  Classic Cars    S18_1984                     1995 Honda Civic
14  Classic Cars    S18_2238       1998 Chrysler Plymouth Prowler
15  Classic Cars    S18_2870         1999 Indy 500 Monte Carlo SS
16  Classic Cars    S18_3232          1992 Ferrari 360 Spider red
17  Classic Cars    S18_3233                    1985 Toyota Supra
18  Classic Cars    S18_3278                 1969 Dodge Super Bee
19  Classic Cars    S18_3482                1976 Ford Gran Torino
20  Classic Cars    S18_3685       1948 Porsche Type 356 Roadster
21  Classic Cars    S18_4027                1970 Triumph Spitfire
22  Classic Cars    S18_4721            1957 Corvette Convertible
23  Classic Cars    S18_4933                1957 Ford Thunderbird
24  Classic Cars    S24_1046           1970 Chevy Chevelle SS 454
25  Classic Cars    S24_1444                   1970 Dodge Coronet
26  Classic Cars    S24_1628            1966 Shelby Cobra 427 S/C
27  Classic Cars    S24_2766                   1949 Jaguar XK 120
28  Classic Cars    S24_2840  1958 Chevy Corvette Limited Edition
29  Classic Cars    S24_2887                    1952 Citroen-15CV
30  Classic Cars    S24_2972              1982 Lamborghini Diablo
31  Classic Cars    S24_3191            1969 Chevrolet Camaro Z28
32  Classic Cars    S24_3371            1971 Alpine Renault 1600s
33  Classic Cars    S24_3432                  2002 Chevy Corvette
34  Classic Cars    S24_3856              1956 Porsche 356A Coupe
35  Classic Cars    S24_4048    1992 Porsche Cayenne Turbo Silver
36  Classic Cars    S24_4620                1961 Chevrolet Impala
37  Classic Cars   S700_2824                      1982 Camaro Z28

In [183]:
print("LIST OF PRODUCT IN MOTORCYCLES PRODUCT LINE:")
run("""
    SELECT productLine,productCode,productName
    FROM products
    WHERE productLine LIKE '%Motorcycles%'
    ORDER BY productCode
    """)

LIST OF PRODUCT IN MOTORCYCLES PRODUCT LINE:

    productLine productCode                            productName
0   Motorcycles    S10_1678  1969 Harley Davidson Ultimate Chopper
1   Motorcycles    S10_2016                  1996 Moto Guzzi 1100i
2   Motorcycles    S10_4698   2003 Harley-Davidson Eagle Drag Bike
3   Motorcycles    S12_2823                       2002 Suzuki XREO
4   Motorcycles    S18_2625    1936 Harley Davidson El Knucklehead
5   Motorcycles    S18_3782                       1957 Vespa GS150
6   Motorcycles    S24_1578                      1997 BMW R 1100 S
7   Motorcycles    S24_2000               1960 BSA Gold Star DBD34
8   Motorcycles    S24_2360                1982 Ducati 900 Monster
9   Motorcycles    S32_1374                       1997 BMW F650 ST
10  Motorcycles    S32_2206                      1982 Ducati 996 R
11  Motorcycles    S32_4485              1974 Ducati 350 Mk3 Desmo
12  Motorcycles    S50_4713                     2002 Yamaha YZR M1

In [184]:
print("LIST OF PRODUCT IN PLANES PRODUCT LINE:")
run("""
    SELECT productLine,productCode,productName
    FROM products
    WHERE productLine LIKE '%Planes%'
    ORDER BY productCode
    """)

LIST OF PRODUCT IN PLANES PRODUCT LINE:

   productLine productCode                       productName
0       Planes    S18_1662       1980s Black Hawk Helicopter
1       Planes    S18_2581                    P-51-D Mustang
2       Planes    S24_1785  1928 British Royal Navy Airplane
3       Planes    S24_2841            1900s Vintage Bi-Plane
4       Planes    S24_3949          Corsair F4U ( Bird Cage)
5       Planes    S24_4278           1900s Vintage Tri-Plane
6       Planes   S700_1691       American Airlines: B767-300
7       Planes   S700_2466    America West Airlines B757-200
8       Planes   S700_2834                     ATA: B757-300
9       Planes   S700_3167                F/A 18 Hornet 1/72
10      Planes   S700_4002         American Airlines: MD-11S
11      Planes    S72_1253                  Boeing X-32A JSF

In [185]:
print("LIST OF PRODUCT IN SHIPS PRODUCT LINE:")
run("""
    SELECT productLine,productCode,productName
    FROM products
    WHERE productLine LIKE '%Ships%'
    ORDER BY productCode
    """)

LIST OF PRODUCT IN SHIPS PRODUCT LINE:

  productLine productCode                productName
0       Ships    S18_3029     1999 Yamaha Speed Boat
1       Ships    S24_2011      18th century schooner
2       Ships   S700_1138      The Schooner Bluenose
3       Ships   S700_1938              The Mayflower
4       Ships   S700_2047                 HMS Bounty
5       Ships   S700_2610  The USS Constitution Ship
6       Ships   S700_3505                The Titanic
7       Ships   S700_3962             The Queen Mary
8       Ships    S72_3212                 Pont Yacht

In [186]:
print("LIST OF PRODUCT IN TRAINS PRODUCT LINE:")
run("""
    SELECT productLine,productCode,productName
    FROM products
    WHERE productLine LIKE '%Trains%'
    ORDER BY productCode
    """)

LIST OF PRODUCT IN TRAINS PRODUCT LINE:

  productLine productCode                             productName
0      Trains    S18_3259                Collectable Wooden Train
1      Trains    S32_3207  1950's Chicago Surface Lines Streetcar
2      Trains    S50_1514          1962 City of Detroit Streetcar

In [187]:
print("LIST OF PRODUCT IN TRUCKS AND BUSES PRODUCT LINE:")
run("""
    SELECT productLine,productCode,productName
    FROM products
    WHERE productLine LIKE '%Trucks and Buses%'
    ORDER BY productCode
    """)

LIST OF PRODUCT IN TRUCKS AND BUSES PRODUCT LINE:

         productLine productCode                                  productName
0   Trucks and Buses    S12_1666                               1958 Setra Bus
1   Trucks and Buses    S12_4473                            1957 Chevy Pickup
2   Trucks and Buses    S18_1097                       1940 Ford Pickup Truck
3   Trucks and Buses    S18_2319                       1964 Mercedes Tour Bus
4   Trucks and Buses    S18_2432                        1926 Ford Fire Engine
5   Trucks and Buses    S18_4600                             1940s Ford truck
6   Trucks and Buses    S24_2300                     1962 Volkswagen Microbus
7   Trucks and Buses    S32_1268                  1980’s GM Manhattan Express
8   Trucks and Buses    S32_2509                  1954 Greyhound Scenicruiser
9   Trucks and Buses    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
10  Trucks and Buses    S50_1392             Diamond T620 Semi-Skirted Tanker

In [188]:
print("LIST OF PRODUCT IN VINTAGE CARS PRODUCT LINE:")
run("""
    SELECT productLine,productCode,productName
    FROM products
    WHERE productLine LIKE '%Vintage Cars%'
    ORDER BY productCode
    """)

LIST OF PRODUCT IN VINTAGE CARS PRODUCT LINE:

     productLine productCode                                productName
0   Vintage Cars    S18_1342                       1937 Lincoln Berline
1   Vintage Cars    S18_1367   1936 Mercedes-Benz 500K Special Roadster
2   Vintage Cars    S18_1749                   1917 Grand Touring Sedan
3   Vintage Cars    S18_2248                         1911 Ford Town Car
4   Vintage Cars    S18_2325                  1932 Model A Ford J-Coupe
5   Vintage Cars    S18_2795                     1928 Mercedes-Benz SSK
6   Vintage Cars    S18_2949                1913 Ford Model T Speedster
7   Vintage Cars    S18_2957                         1934 Ford V8 Coupe
8   Vintage Cars    S18_3136        18th Century Vintage Horse Carriage
9   Vintage Cars    S18_3140                          1903 Ford Model A
10  Vintage Cars    S18_3320                   1917 Maxwell Touring Car
11  Vintage Cars    S18_3856    1941 Chevrolet Special Deluxe Cabriolet
12  Vintage Cars    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport
13  Vintage Cars    S18_4522                        1904 Buick Runabout
14  Vintage Cars    S18_4668                    1939 Cadillac Limousine
15  Vintage Cars    S24_1937                1939 Chevrolet Deluxe Coupe
16  Vintage Cars    S24_2022  1938 Cadillac V-16 Presidential Limousine
17  Vintage Cars    S24_3151           1912 Ford Model T Delivery Wagon
18  Vintage Cars    S24_3420                  1937 Horch 930V Limousine
19  Vintage Cars    S24_3816                   1940 Ford Delivery Sedan
20  Vintage Cars    S24_3969           1936 Mercedes Benz 500k Roadster
21  Vintage Cars    S24_4258                      1936 Chrysler Airflow
22  Vintage Cars    S32_4289                   1928 Ford Phaeton Deluxe
23  Vintage Cars    S50_1341               1930 Buick Marquette Phaeton

8. How many products in each product line?

In [189]:
print("AMOUNT OF PRODUCT IN EACH PRODUCTLINE:")
run("""
    SELECT productLine,COUNT(*)
    AS ProductAmount
    FROM products
    GROUP BY productLine
    """)

AMOUNT OF PRODUCT IN EACH PRODUCTLINE:

        productLine  ProductAmount
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

9. What is the minimum payment received?

In [20]:
print("THE LEAST PAYMENT SHOWN AT THE TOP OF THE TABLE:")
run("""
    SELECT customerNumber,checkNumber,paymentDate,amount
    FROM payments
    ORDER BY amount
    """)

THE LEAST PAYMENT SHOWN AT THE TOP OF THE TABLE:

     customerNumber checkNumber paymentDate     amount
0               398    JPMR4544  2005-05-18     615.45
1               381    MS154481  2003-08-22    1128.20
2               121    FD317790  2003-10-28    1491.38
3               381    CC475233  2003-04-19    1627.56
4               103    OM314933  2004-12-18    1676.14
5               456    MO743231  2004-04-30    1679.92
6               350    OB648482  2005-01-29    1834.56
7               172    AD832091  2004-09-09    1960.80
8               161    BR352384  2004-11-14    2434.25
9               148    DD635282  2004-08-11    2611.84
10              323    HG738664  2003-07-05    2880.00
11              216    BG407567  2003-05-09    3101.40
12              219     BN17870  2005-03-02    3452.75
13              484    GK294076  2004-10-26    3474.66
14              148    ME497970  2005-03-27    3516.04
15              205    GL756480  2003-12-04    3879.96
16              204    IS150005  2004-09-24    4424.40
17              219    BR941480  2003-10-18    4465.85
18              209    ED520529  2004-06-21    4632.31
19              145    CN328545  2004-07-03    4710.73
20              181    GQ132144  2003-01-30    5494.78
21              256    EP227123  2004-02-10    5759.42
22              198    IS946883  2004-09-21    5858.56
23              486     BL66528  2004-04-14    5899.38
24              198    HQ920205  2003-07-06    6036.96
25              103    HQ336336  2004-10-19    6066.78
26              495    FN155234  2004-05-14    6276.60
27              382    CT821147  2004-08-01    6419.84
28              447    AO757239  2003-09-15    6631.36
29              328    EN930356  2004-04-16    7178.66
..              ...         ...         ...        ...
243             320    MU817160  2003-11-24   52548.49
244             187    AM968797  2004-11-03   52825.29
245             256     HE84936  2004-10-22   53116.99
246             227     NU21326  2004-11-02   53745.34
247             145    JJ246391  2003-02-20   53959.21
248             363    PN238558  2003-12-05   55425.77
249             124     HR86578  2004-11-02   55639.66
250             458    OO606861  2003-06-13   57131.92
251             151    BF686658  2003-12-22   58793.53
252             151    IP568906  2003-06-18   58841.35
253             495    BH167026  2003-12-26   59265.14
254             450    EF485824  2004-06-21   59551.38
255             141     HJ32686  2004-01-30   59830.55
256             259    EU280955  2004-11-06   61234.67
257             298    LF501133  2004-09-18   61402.00
258             157    NN711988  2004-09-07   63357.13
259             141     KT52578  2003-12-09   63843.55
260             141    IN446258  2005-03-25   65071.26
261             323    AL493079  2005-05-23   75020.13
262             239    NQ865547  2004-03-15   80375.24
263             114    MA765515  2004-12-15   82261.22
264             124     ET64396  2005-04-16   83598.04
265             167    GN228846  2003-12-03   85024.46
266             124    BG255406  2004-08-28   85410.87
267             321     DJ15149  2003-11-03   85559.12
268             124    AE215433  2005-03-05  101244.59
269             148    KM172879  2003-12-26  105743.00
270             124    KI131716  2003-08-15  111654.40
271             141     ID10962  2004-12-31  116208.40
272             141    JE105477  2005-03-18  120166.58

[273 rows x 4 columns]

10. List all payments greater than twice the average payment.

In [28]:
run("""
    SELECT avg(amount)
    FROM payments
    """)

    avg(amount)
0  32431.645531

In [35]:
print("PAYMENTS GREATER THAN THE SUM OF TWO AVERAGE PAYMENT:")
run("""
    SELECT customerNumber,checkNumber,paymentDate,amount
    FROM payments
    WHERE amount>32431.645531*2
    ORDER BY amount
    """)

PAYMENTS GREATER THAN THE SUM OF TWO AVERAGE PAYMENT:

    customerNumber checkNumber paymentDate     amount
0              141    IN446258  2005-03-25   65071.26
1              323    AL493079  2005-05-23   75020.13
2              239    NQ865547  2004-03-15   80375.24
3              114    MA765515  2004-12-15   82261.22
4              124     ET64396  2005-04-16   83598.04
5              167    GN228846  2003-12-03   85024.46
6              124    BG255406  2004-08-28   85410.87
7              321     DJ15149  2003-11-03   85559.12
8              124    AE215433  2005-03-05  101244.59
9              148    KM172879  2003-12-26  105743.00
10             124    KI131716  2003-08-15  111654.40
11             141     ID10962  2004-12-31  116208.40
12             141    JE105477  2005-03-18  120166.58

11. What is the average percentage markup of the MSRP on buyPrice?

In [15]:
print("THE PERCENTAGE OR MARKUP ON EACH BUYPRICE:")
run("""
    SELECT productCode,buyPrice,MSRP,((MSRP-buyPrice)/buyPrice)*100 AS MarkupValuePercentage
    FROM products
    """)

THE PERCENTAGE OR MARKUP ON EACH BUYPRICE:

    productCode  buyPrice    MSRP  MarkupValuePercentage
0      S10_1678     48.81   95.70              96.066380
1      S10_1949     98.58  214.30             117.386894
2      S10_2016     68.99  118.94              72.401797
3      S10_4698     91.02  193.66             112.766425
4      S10_4757     85.68  136.00              58.730159
5      S10_4962    103.42  147.74              42.854380
6      S12_1099     95.34  194.57             104.080134
7      S12_1108     95.59  207.80             117.386756
8      S12_1666     77.90  136.67              75.442875
9      S12_2823     66.27  150.62             127.282330
10     S12_3148     89.14  151.08              69.486201
11     S12_3380     75.16  117.44              56.253326
12     S12_3891     83.05  173.02             108.332330
13     S12_3990     31.92   79.80             150.000000
14     S12_4473     55.70  118.50             112.746858
15     S12_4675     58.73  115.16              96.083773
16     S18_1097     58.33  116.67             100.017144
17     S18_1129     83.51  141.54              69.488684
18     S18_1342     60.62  102.74              69.482019
19     S18_1367     24.26   53.91             122.217642
20     S18_1589     65.96  124.44              88.659794
21     S18_1662     77.27  157.69             104.076614
22     S18_1749     86.70  170.00              96.078431
23     S18_1889     53.90   77.00              42.857143
24     S18_1984     93.89  142.25              51.507083
25     S18_2238    101.51  163.73              61.294454
26     S18_2248     33.30   60.54              81.801802
27     S18_2319     74.86  122.73              63.946033
28     S18_2325     58.48  127.13             117.390561
29     S18_2432     24.92   60.77             143.860353
..          ...       ...     ...                    ...
80     S24_4048     69.78  118.28              69.504156
81     S24_4258     57.46   97.39              69.491820
82     S24_4278     36.23   72.45              99.972399
83     S24_4620     32.33   80.84             150.046397
84     S32_1268     53.93   96.31              78.583349
85     S32_1374     66.92   99.89              49.267782
86     S32_2206     24.14   40.23              66.652858
87     S32_2509     25.98   54.11             108.275597
88     S32_3207     26.72   62.14             132.559880
89     S32_3522     33.61   64.64              92.323713
90     S32_4289     33.02   68.79             108.328286
91     S32_4485     56.13  102.05              81.810084
92     S50_1341     27.06   43.64              61.271249
93     S50_1392     68.29  115.75              69.497730
94     S50_1514     37.49   58.58              56.255001
95     S50_4713     34.17   81.36             138.103600
96    S700_1138     34.00   66.67              96.088235
97    S700_1691     51.15   91.34              78.572825
98    S700_1938     43.30   86.61             100.023095
99    S700_2047     39.83   90.52             127.265880
100   S700_2466     68.80   99.72              44.941860
101   S700_2610     33.97   72.28             112.775979
102   S700_2824     46.53  101.15             117.386632
103   S700_2834     59.33  118.65              99.983145
104   S700_3167     54.40   80.00              47.058824
105   S700_3505     51.09  100.17              96.065766
106   S700_3962     53.63   99.31              85.176207
107   S700_4002     36.27   74.03             104.108078
108    S72_1253     32.77   49.66              51.541044
109    S72_3212     33.30   54.60              63.963964

[110 rows x 4 columns]

In [18]:
print("THE AVERAGE PERCENTAGE OF MARKUP ON BUYPRICE FOR ALL PRODUCTS:")
run("""
    SELECT AVG(((MSRP-buyPrice)/buyPrice)*100) AS MarkupPercentage
    FROM products
    """)

THE AVERAGE PERCENTAGE OF MARKUP ON BUYPRICE FOR ALL PRODUCTS:

   MarkupPercentage
0         88.702392

12. How many distinct products does ClassicModels sell?

In [11]:
print("NUMBER OF PRODUCT SOLD BY CLASSICMODELS:")
run("""
    SELECT COUNT(productCode)
    FROM products
    """)

NUMBER OF PRODUCT SOLD BY CLASSICMODELS:

   COUNT(productCode)
0                 110

13. Report the name and city of customers who don't have sales representatives?

In [10]:
print("LIST OF CUSTOMERS WITH NO SALES REPRESENTATIVE:")
run("""
    SELECT customerName,city
    FROM customers
    WHERE salesRepEmployeeNumber is null
    """)

LIST OF CUSTOMERS WITH NO SALES REPRESENTATIVE:

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [5]:
print("LIST OF EMPLOYEES AS MANAGER AND VP:")
run("""
    SELECT CONCAT(firstName, ' ', lastName) AS fullName, jobTitle
    FROM employees
    WHERE
        jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
    """)

LIST OF EMPLOYEES AS MANAGER AND VP:

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

15. Which orders have a value greater than $5,000?

In [4]:
print("LIST OF ORDERS WITH VALUE GREATER THAN $5,000")
run("""
    SELECT orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,
    quantityOrdered*priceEach AS OrderValue
    FROM orderdetails
    HAVING OrderValue>5000
    ORDER BY OrderValue DESC
    """)

LIST OF ORDERS WITH VALUE GREATER THAN $5,000

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,OrderValue
0,10403,S10_4698,66,174.29,9,11503.14
1,10405,S12_4675,97,115.16,5,11170.52
2,10407,S18_1749,76,141.10,2,10723.60
3,10404,S12_1099,64,163.44,3,10460.16
4,10312,S10_1949,48,214.30,3,10286.40
5,10424,S10_1949,50,201.44,6,10072.00
6,10348,S12_1108,48,207.80,8,9974.40
7,10405,S24_3856,76,127.79,3,9712.04
8,10196,S12_1108,47,203.64,5,9571.08
9,10206,S10_1949,47,203.59,6,9568.73
10,10304,S10_1949,47,201.44,6,9467.68
11,10412,S18_3232,60,157.49,9,9449.40
12,10201,S10_4698,49,191.72,4,9394.28
13,10223,S10_4698,49,189.79,3,9299.71
14,10276,S12_1099,50,184.84,3,9242.00
15,10417,S10_4698,56,162.67,4,9109.52
16,10127,S12_1108,46,193.25,2,8889.50
17,10341,S12_1099,45,192.62,2,8667.90
18,10400,S10_4757,64,134.64,9,8616.96
19,10293,S12_1108,46,187.02,8,8602.92
20,10247,S12_1108,44,195.33,2,8594.52
21,10194,S10_1949,42,203.59,11,8550.78
22,10105,S12_1108,41,205.72,15,8434.52
23,10401,S700_2466,85,98.72,10,8391.20
24,10214,S18_2795,50,167.06,1,8353.00
25,10375,S12_1099,45,184.84,7,8317.80
26,10260,S12_1108,46,180.79,5,8316.34
27,10266,S12_1099,44,188.73,14,8304.12
28,10150,S10_1949,45,182.16,8,8197.20
29,10188,S10_4698,45,182.04,3,8191.80
...,...,...,...,...,...,...
380,10399,S10_2016,51,99.91,7,5095.41
381,10137,S18_1589,44,115.73,2,5092.12
382,10193,S18_2325,44,115.69,11,5090.36
383,10148,S18_1589,47,108.26,9,5088.22
384,10129,S24_2011,45,113.06,9,5087.70
385,10204,S18_1984,38,133.72,16,5081.36
386,10393,S12_3148,35,145.04,8,5076.40
387,10251,S10_2016,44,115.37,5,5076.28
388,10110,S18_2795,31,163.69,1,5074.39
389,10105,S24_2011,43,117.97,9,5072.71
390,10389,S24_1578,45,112.70,1,5071.50
391,10176,S18_4027,36,140.75,5,5067.00
392,10337,S18_4027,36,140.75,3,5067.00
393,10330,S18_3482,37,136.70,3,5057.90
394,10292,S18_4027,44,114.90,2,5055.60
395,10192,S24_3856,45,112.34,14,5055.30
396,10287,S18_2870,44,114.84,1,5052.96
397,10240,S18_1984,37,136.56,2,5052.72
398,10204,S18_1749,33,153.00,4,5049.00
399,10321,S18_1129,41,123.14,10,5048.74
400,10325,S24_4048,44,114.73,5,5048.12
401,10291,S12_1666,41,123.00,8,5043.00
402,10209,S10_4757,39,129.20,8,5038.80
403,10204,S24_3432,48,104.94,11,5037.12
404,10299,S24_1578,47,107.07,10,5032.29
405,10178,S18_3856,48,104.81,9,5030.88
406,10342,S18_3232,30,167.65,4,5029.50
407,10403,S24_1578,46,109.32,8,5028.72
408,10103,S10_4962,42,119.67,4,5026.14
409,10418,S32_4485,50,100.01,9,5000.50